# GpsServer

./: README.md
GpsServerN/: .project  pom.xml
GpsServerN/src/main/java/com/hgs/appserver/main/: GpsServer.java
GpsServerN/src/main/java/com/hgs/common/cmd/: CmdObj.java
GpsServerN/src/main/java/com/hgs/common/db/: Device.java  DeviceMapper.java  DeviceMapper.xml  Mtd02GpsInfo.java  Mtd02GpsInfoExt.java  Mtd02GpsInfoExtMapper.java  Mtd02GpsInfoExtMapper.xml  Mtd02GpsInfoMapper.java  Mtd02GpsInfoMapper.xml  Mtd03GpsHistory.java  Mtd03GpsHistoryExt.java  Mtd03GpsHistoryExtMapper.java  Mtd03GpsHistoryExtMapper.xml  Mtd03GpsHistoryMapper.java  Mtd03GpsHistoryMapper.xml  OrderInfo.java  OrderInfoMapper.java  OrderInfoMapper.xml  SystemParam.java  SystemParamMapper.java  SystemParamMapper.xml  TaxiHistoryInfo.java  TaxiHistoryInfoMapper.java  TaxiHistoryInfoMapper.xml  TaxiInfo.java  TaxiInfoMapper.java  TaxiInfoMapper.xml
GpsServerN/src/main/java/com/hgs/common/dbwrapper/: DAOWrapper.java  DbSaveManager.java  IDbWrapper.java  Mtd02GpsInfoExtWrapper.java  Mtd02GpsInfoWrapper.java  Mtd03GpsHistoryExtWrapper.java  Mtd03GpsHistoryWrapper.java  OrderInfoWrapper.java  TaxiHistoryInfoWrapper.java  TaxiInfoWrapper.java
GpsServerN/src/main/java/com/hgs/common/executorpool/: DbExecutorPool.java  InputExecutorPool.java  OutputExecutorPool.java
GpsServerN/src/main/java/com/hgs/common/utility/: AttributeUtil.java  Byte2Hex.java  ClientSessionHandler.java  ClientUtil.java  DateUtil.java  FileLogger.java  GeoPoint.java  HttpUtil.java  JT808Util.java  MD5Util.java  MongoDBUtil.java  PackageUtil.java  StringUtil.java
GpsServerN/src/main/java/com/hgs/gpsserver/common/: BaseMessage.java  ByteArrayUtility.java  CommandMessage.java  Constants.java  GlobalSetting.java  IDevice.java  IReceiver.java  IRunnableMessage.java  ISender.java  InputMessage.java  InputMessageType.java  MessageHandler.java  MsgCommonResult.java  OutputMessageType.java  RegisterResult.java
GpsServerN/src/main/java/com/hgs/gpsserver/device/: BaseDevice.java  BaseRealtimeData.java  ComonDevice.java  DbLoader.java  DeviceManager.java  GpsDevice.java
GpsServerN/src/main/java/com/hgs/gpsserver/inputmessage/: AuthInputMessage.java  CommandMessageFactory.java  DZGrabOrderReportInputMessage.java  DZOrderRespInputMessage.java  DeviceCommonRespInputMessage.java  GpsRealtimeInputMessage.java  HandShakeInputMessage.java  HeartBeatInputMessage.java  InputMessageCenter.java  InputMessageFactory.java  JT808GpsRealtimeInputMessage.java  RegisterInputMessage.java  TaxiStateInputMessage.java  UnRegisterInputMessage.java  WebInputMessage.java  WebServerPublishOrderInputMessage.java  WebserverInputMessage.java
GpsServerN/src/main/java/com/hgs/gpsserver/message/pojo/: AuthRealtimeData.java  DeviceCommonRespRealtimeData.java  GPSRealtimeData.java  HandsharkRealtimeData.java  JT808GpsRealtimeData.java  OrderReportRealtimeData.java  OrderRespRealtimeData.java  RegisterRealtimeData.java  TaxiStateRealtimeData.java
GpsServerN/src/main/java/com/hgs/gpsserver/module/: BaseModule.java  DbModule.java  DeviceModule.java  InputMessageModule.java  NetModule.java  OutputMessageModule.java
GpsServerN/src/main/java/com/hgs/gpsserver/net/tcp/: HgsMessageDecoder.java  HgsMessageEncoder.java  HgsProtocolCodecFactory.java  ProtocolHandlerTcp.java
GpsServerN/src/main/java/com/hgs/gpsserver/net/udp/: CommandHandler.java  ProtocolHandlerUdp.java
GpsServerN/src/main/java/com/hgs/gpsserver/outputmessage/: ChangeGpsTimeIntevalOutputMessage.java  DZGrabOrderRespOutputMessage.java  GpsRealTimeDataOutputMessage.java  HandsharkOutputMessage.java  NotifyResult.java  OutputMessage.java  OutputMessageCenter.java  OutputMessageFactory.java  OutputMessageUtil.java  PlatformOutputMessage.java  PublishOrderOutputMessage.java  RegisterRealtimeDataOutputMessage.java  ResponseWebOutputMessage.java  TaxiStateOutputMessage.java  TextMsgToDeviceOutputMessage.java  WebServer.java
GpsServerN/src/main/resources/: attribute.properties  logback.xml  mybatis.xml
