#UDP server port lisen gps message
gpsPort=8001

#UDP server port lisen command message
cmdPort=8002

#hand inputmessage thread count
threadForInputMessage=1500

#hand outputmessage thread count
threadForOutputMessage=500

#save data to db thread count
threadForSaveToDb=600

#max cache device,Determine whether you need release device
MaxDeviceCount=10300

#min cache device,Determine how many devices need to release
MinDeviceCount=9700