#protocol type
isTcp=true

#UDP server port lisen gps message
gpsPort=1395

#UDP server port lisen command message
cmdPort=8005

#hand inputmessage thread count
threadForInputMessage=1500

#hand outputmessage thread count
threadForOutputMessage=500

#save data to db thread count
threadForSaveToDb=1000

#max cache device,Determine whether you need release device
MaxDeviceCount=10300

#min cache device,Determine how many devices need to release
MinDeviceCount=9700

#TCP server port lisen web message
webPort=11398
webPortServer=11400

#mongodb account
mongodbAccount=root

#mongodb pwd
mongodbPwd=hgs*123